@import "././g/css/base.less";
@import "././g/css/lesshat.less";
@import "font.less";
.bold{font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";}
.thin{font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";}
.ultraLight{font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";}
.regular{font-family: aileronregular "\5FAE\8F6F\96C5\9ED1";}
.light{font-family: aileronlight "\5FAE\8F6F\96C5\9ED1";}
body{.thin; font-size: 16px;  background: url('./../img/form-bg.png') repeat-x left top #000;}
.wrap{width: 800px; margin: 0 auto;}
b{.bold; font-weight: normal;}

.form{height: 100%; width: 100%; overflow: hidden; text-align: left; color: #fff;
	.hd{padding: 50px 20px 50px 20px;
		>b{font-size: 40px; display: block; line-height: 40px;}
		>span{font-size: 25px; line-height: 25px; display: block;}
		a{padding: 0; color: #fff;}
	}
	.bd{padding: 20px; overflow:hidden;
		input,.file, select{width: 100%; height: 30px; border:1px solid #48626c; background: #88a1ab; color: #fff; padding: 0 10px; float: left;
			.placeholder(#fff); margin: 5px 0;
		}
		.file{line-height: 28px; position: relative; overflow: hidden; .light; font-size: 12px;
			input{position: absolute; width: 200%; height: 200%; top:0; left:0; .opacity(0); margin: 0;}
		}
		.code{height: 30px; margin: 5px 0; overflow:hidden; float: left; width: 100%;
			input{width: 60%; float: left; margin: 0;}
			span{border:1px solid #fff; background: #209bd6; display: block; width: 38%; float: left; height: 30px; line-height: 28px; margin-left: 2%; font-size: 10px; text-align: center;}
		}
		p{line-height: 20px; text-align: center; padding: 30px 0 0 0; font-size: 12px;float: left; width: 100%;}
		>span{display: block; line-height: 20px; font-size: 12px; padding: 0 0 50px 0;float: left;}
		>label{
			overflow: hidden;padding: 0 0 50px 0;
	    display: block;
	    float: left;
	    line-height: 30px;
	    input{width: auto; margin: 0}
		}
		a b{color: #2c738f; .thin; text-decoration: underline;}
	}
	.ft{padding: 20px; 
		a{height: 40px; display: block; color: #fff; background: url('./../img/form-bg.png') repeat-x left top; text-align: center; .bold; font-size: 18px; line-height: 40px;}
	}
	&.form-signin .hd{padding-bottom: 120px;}
}
