<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta charset="utf-8"/>
<title>1</title>
</head>
<body>
        <style>
            *{
                padding:0;
                margin:0
            }
            body{
                text-align:center;
                /*background-attachment:fixed;*/
            }
            #main{
                width: 100%;
                margin:auto
            }
            .header{
                background: none;
            }
            .bg-attachment{
                background:url('http://csstest.cy.com/dist/transfer/img/home_bg.jpg') center center no-repeat;
                background-attachment:fixed;
            }
            .bg-attachment .shadow{
                width:80%;
                height:700px;
                overflow:hidden;
                margin:auto;
            }
            .div2{
                background:url('http://csstest.cy.com/dist/transfer/img/technik_bg.jpg') center center no-repeat;
                background-attachment:fixed;
            }
        </style>
        <div id="main">
            <div class="header">
                <img src="http://csstest.cy.com/dist/transfer/img/home_sprite_frei.png">
            </div>
            <div class="bg-attachment">
                <div class="shadow"></div>
            </div>
            <div class="header">
                <img src="http://csstest.cy.com/dist/transfer/img/design_sprite_frei.png">
            </div>
            <div class="bg-attachment div2">
                <div class="shadow"></div>
            </div>
        </div>
<script type="text/javascript" src="http://jstest.cy.com/dist/g/js/lib.js" id="libjsnode"></script>
</body>
</html>