<<<<<<< HEAD
<div id="app-loading" class="app-loading">
    <div class="cycleWrap">
    	<span class="cycle cycle-1"></span>
    	<span class="cycle cycle-2"></span>
    	<span class="cycle cycle-3"></span>
    	<span class="cycle cycle-4"></span>
    </div>
    <div class="lineWrap">
    	<span class="line line-1"></span>
    	<span class="line line-2"></span>
    	<span class="line line-3"></span>
    </div>
</div>
<style>
.app-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -48px auto auto -48px;
    width: 95px;
    height: 95px;
    display: block;
    opacity: 1;
    -webkit-transition: all .5s;
    z-index: 99999
}

.app-loading.z-hide,
.app-loading2.z-hide {
    opacity: 0;
    visibility: hidden
}

.app-loading .cycleWrap,
.app-loading .lineWrap {
    position: absolute;
    width: 94px;
    height: 85px
}

.app-loading .cycle,
.app-loading .line {
    display: block;
    position: absolute;
    background: #6eae44
}

.app-loading .cycle {
    z-index: 10;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    transform: scale(0)
}

.app-loading .cycle-1 {
    right: 0;
    bottom: 0
}

.app-loading .cycle-2 {
    left: 0;
    bottom: 0
}

.app-loading .cycle-3 {
    left: 50%;
    top: 0;
    margin-left: -9px
}

.app-loading .cycle-4 {
    right: 18px;
    top: 50%;
    margin-top: -8px
}

.app-loading .line {
    z-index: 9;
    height: 5px;
    border-radius: 3px
}

.app-loading .line-1 {
    right: 9px;
    bottom: 6px;
    width: 78px;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 0;
    -moz-transform-origin: 0;
    transform-origin: 0
}

.app-loading .line-2 {
    left: 8px;
    bottom: 4px;
    width: 80px;
    -webkit-transform: rotate(-60deg) scale(0, 1);
    -moz-transform: rotate(-60deg) scale(0, 1);
    transform: rotate(-60deg) scale(0, 1);
    -webkit-transform-origin: 0;
    -moz-transform-origin: 0;
    transform-origin: 0
}

.app-loading .line-3 {
    left: 47px;
    top: 7px;
    width: 40px;
    -webkit-transform: rotate(60deg) scale(0, 1);
    -moz-transform: rotate(60deg) scale(0, 1);
    transform: rotate(60deg) scale(0, 1);
    -webkit-transform-origin: 0;
    -moz-transform-origin: 0;
    transform-origin: 0
}

.app-loading .cycle-1 {
    -webkit-animation: cycleChange 3s infinite ease-in-out;
    moz-animation: cycleChange 3s infinite ease-in-out;
    animation: cycleChange 3s infinite ease-in-out
}

.app-loading .cycle-2 {
    -webkit-animation: cycleChange 3s .525s infinite ease-in-out;
    moz-animation: cycleChange 3s .525s infinite ease-in-out;
    animation: cycleChange 3s .525s infinite ease-in-out
}

.app-loading .cycle-3 {
    -webkit-animation: cycleChange 3s 1.05s infinite ease-in-out;
    moz-animation: cycleChange 3s 1.05s infinite ease-in-out;
    animation: cycleChange 3s 1.05s infinite ease-in-out
}

.app-loading .cycle-4 {
    -webkit-animation: cycleChange 3s 1.575s infinite ease-in-out;
    moz-animation: cycleChange 3s 1.575s infinite ease-in-out;
    animation: cycleChange 3s 1.575s infinite ease-in-out
}

.app-loading .line-1 {
    -webkit-animation: lineChange01 3s infinite ease-in-out;
    moz-animation: lineChange01 3s infinite ease-in-out;
    animation: lineChange01 3s infinite ease-in-out
}

.app-loading .line-2 {
    -webkit-animation: lineChange02 3s .525s infinite ease-in-out;
    moz-animation: lineChange02 3s .525s infinite ease-in-out;
    animation: lineChange02 3s .525s infinite ease-in-out
}

.app-loading .line-3 {
    -webkit-animation: lineChange03 3s 1.05s infinite ease-in-out;
    moz-animation: lineChange03 3s 1.05s infinite ease-in-out;
    animation: lineChange03 3s 1.05s infinite ease-in-out
}

@-webkit-keyframes cycleChange {
    0%,
    24%,
    100% {
        -webkit-transform: scale(0)
    }
    9% {
        -webkit-transform: scale(1.2)
    }
}

@-moz-keyframes cycleChange {
    0%,
    24%,
    100% {
        -moz-transform: scale(0)
    }
    9% {
        -moz-transform: scale(1.2)
    }
}

@keyframes cycleChange {
    0%,
    24%,
    100% {
        transform: scale(0)
    }
    9% {
        transform: scale(1.2)
    }
}

@-webkit-keyframes lineChange01 {
    0% {
        -webkit-transform: translate(76px, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: translate(0, 0) scale(0, 1)
    }
}

@-moz-keyframes lineChange01 {
    0% {
        -webkit-transform: translate(76px, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: translate(, 0) scale(0, 1)
    }
}

@keyframes lineChange01 {
    0% {
        -webkit-transform: translate(76px, 0) scale(0, 1) scale(0, 1)
    }
    18.75% {
        -webkit-transform: translate(0, 0) scale(1, 1) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: translate(0, 0) scale(0, 1) scale(0, 1)
    }
}

@-webkit-keyframes lineChange02 {
    0% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(-60deg) translate(78px, 0) scale(0, 1)
    }
}

@-moz-keyframes lineChange02 {
    0% {
        w-webkit-transform: rotate(-60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(-60deg) translate(78px, 0) scale(0, 1)
    }
}

@keyframes lineChange02 {
    0% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(-60deg) translate(78px, 0) scale(0, 1)
    }
}

@-webkit-keyframes lineChange03 {
    0% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(60deg) translate(40px, 0) scale(0, 1)
    }
}

@-moz-keyframes lineChange03 {
    0% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(60deg) translate(40px, 0) scale(0, 1)
    }
}

@keyframes lineChange03 {
    0% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(60deg) translate(40px, 0) scale(0, 1)
    }
}
</style>
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="http://csstest.cy.com/dist/loading/css/1.css" />
<title>1</title>
</head>
<body>
    <div id="app-loading" class="app-loading">
        <div class="cycleWrap">
            <span class="cycle cycle-1"></span>
            <span class="cycle cycle-2"></span>
            <span class="cycle cycle-3"></span>
            <span class="cycle cycle-4"></span>
        </div>
        <div class="lineWrap">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
        </div>
    </div>
<script type="text/javascript" src="http://jstest.cy.com/dist/g/js/lib.js" id="libjsnode"></script>
</body>
</html>
>>>>>>> origin/master
