html,body{background: #000; height: 100%;}
body{
	position: relative;
	width: 640px;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
}
section{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;
	background-position: top center;
	background-size: cover;
	-webkit-transform-origin: center center;	
}
#section1{
	background: url('http://lightapp.d2cmall.com/d2c/150721/b/img/1.jpg?0.1');
	transform: scale(0.8);
	transform-origin: 50% 0%;
}
