@import "././g/css/base.less";
.wrap{
	height: 500px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 300px;
  perspective: 300px;
  .page{
  	position: relative;
    height: 500px;
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    .page-wrap{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			&.page-base{
				-webkit-transform: translateZ(0);
				transform: translateZ(0);
				z-index: 4;
			}
			&.page-fore{
				-webkit-transform: translateZ(90px) scale(.7);
				transform: translateZ(90px) scale(.7);
				z-index: 1;
			}
			&.page-back{
				-webkit-transform: translateZ(-300px) scale(2);
				transform: translateZ(-300px) scale(2);
				z-index: 3;
			}
			&.page-deep{
				-webkit-transform: translateZ(-600px) scale(3);
				transform: translateZ(-600px) scale(3);
				z-index: 2;
			}
			.title {
		    text-align: center;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    -webkit-transform: translate(-50%, -50%);
		    transform: translate(-50%, -50%);
		  }
    }
  }
}

.page-fore {
	-webkit-transform: translateZ(90px) scale(.7);
	transform: translateZ(90px) scale(.7);
	z-index: 1;
}

.page-base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	z-index: 4;
}

.page-back {
	-webkit-transform: translateZ(-300px) scale(2);
	transform: translateZ(-300px) scale(2);
	z-index: 3;
}

.page-deep {
	-webkit-transform: translateZ(-600px) scale(3);
	transform: translateZ(-600px) scale(3);
	z-index: 2;
}

#page1{
	z-index: 3;
	background: #2e3cec; color: #fff;
}
#page2{
	z-index: 2;
	background: #9f73fa; color: #fff;
}
#page3{
	z-index: 1;
	background: #9f73fa; color: #fff;
}