/**
 * @modified $Author$
 * @version $Rev$
 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  position: relative;
  overflow-x: hidden;
  font-size: 14px;
  font-family: arial, "\5FAE\8F6F\96C5\9ED1";
  -webkit-text-size-adjust: none;
}
body,
p,
form,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
section,
div,
* {
  padding: 0;
  margin: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  display: inline-block;
}
a {
  text-decoration: none;
}
video {
  display: inline-block;
  width: 100%;
  background: #000;
}
::-moz-selection {
  background: #222;
  text-shadow: none;
  color: #fff;
}
::selection {
  background: #222;
  text-shadow: none;
  color: #fff;
}
dl,
ul,
p {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
p {
  margin: 0;
}
ul,
li {
  list-style: none;
}
.hide {
  display: none;
}
.show {
  display: inline-block;
}
.break {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.table {
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
  vertical-align: middle;
}
.animation-rotate {
  -webkit-animation: rotate 1s infinite linear;
  -o-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
}
@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}
.btn {
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}
.btn.btn-purple {
  background: #dd90c9;
  color: #fff;
  border: 1px solid #bb6da6;
  width: 133px;
  height: 30px;
  line-height: 28px;
  display: block;
  margin: 10px auto 20px auto;
}
.btn.btn-login {
  border: 1px solid #ac6900;
  background: #fff;
  color: #ac6900;
  line-height: 24px;
  padding: 0 8px;
  display: inline-block;
  height: 26px;
}
.btn.btn-black {
  display: block;
  background-color: #010101;
  color: #fff;
  text-align: center;
  height: 48px;
  line-height: 44px;
  position: relative;
  overflow: visible;
  z-index: 0;
  padding: 0 0 4px 0;
}
.btn.btn-black:before {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 44px;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #323232;
}
.box {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}
.box ul {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.box ul > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
.box ul li > a > * {
  pointer-events: none;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 24, 2015 */
@font-face {
  font-family: 'aileronlight';
  src: url('aileron-light-webfont.eot');
  src: url('aileron-light-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-light-webfont.woff') format('woff'), url('aileron-light-webfont.ttf') format('truetype'), url('aileron-light-webfont.svg#aileronlight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronregular';
  src: url('aileron-regular-webfont.eot');
  src: url('aileron-regular-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-regular-webfont.woff') format('woff'), url('aileron-regular-webfont.ttf') format('truetype'), url('aileron-regular-webfont.svg#aileronregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronthin';
  src: url('aileron-thin-webfont.eot');
  src: url('aileron-thin-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-thin-webfont.woff') format('woff'), url('aileron-thin-webfont.ttf') format('truetype'), url('aileron-thin-webfont.svg#aileronthin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronultralight';
  src: url('aileron-ultralight-webfont.eot');
  src: url('aileron-ultralight-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-ultralight-webfont.woff') format('woff'), url('aileron-ultralight-webfont.ttf') format('truetype'), url('aileron-ultralight-webfont.svg#aileronultralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronbold';
  src: url('aileron-bold-webfont.eot');
  src: url('aileron-bold-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-bold-webfont.woff') format('woff'), url('aileron-bold-webfont.ttf') format('truetype'), url('aileron-bold-webfont.svg#aileronbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@-webkit-keyframes spin-vertical {
  from {
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    -ms-transform: rotateX(0);
    transform: rotateX(0);
  }
  to {
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
}
@-webkit-keyframes spin-vertical-front {
  to {
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
  }
}
@-webkit-keyframes spin-vertical-back {
  to {
    zoom: 1;
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
  }
}
body {
  background: url('./../img/bg_5c1c551.png') no-repeat center bottom fixed;
  background-size: cover;
}
b {
  font-weight: normal;
}
.ch .title1,
.ch .title2,
.ch .title3,
.ch .title4 {
  letter-spacing: 4px;
}
.bg {
  position: fixed;
  width: 98%;
  height: 98%;
  top: 1%;
  left: 1%;
  z-index: 0;
  border: 16px solid rgba(255, 255, 255, 0.2);
}
.wrap {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  z-index: 1;
  position: relative;
  overflow: hidden;
  padding-top: 30%;
}
.title1 {
  color: #4d4d4d;
  font-size: 24px;
  line-height: 40px;
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
}
.ch .title1 {
  font-size: 16px;
  letter-spacing: 0px;
  margin-top: 10px;
}
.title2 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 36px;
  line-height: 40px;
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
}
.title2 b {
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
  color: #ffffff;
}
.ch .title2 b {
  font-weight: 600;
}
.title3 {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
  margin: 10px 0;
}
.title3 a {
  font-family: aileronlight;
  font-size: 38px;
  line-height: 50px;
  color: #ffffff;
}
.title4 a {
  color: #fff;
  padding: 0 10px;
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
  font-size: 14px;
}
.cutdown {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.cutdown.fc-panel {
  zoom: 1;
  color: #fff;
}
.cutdown.fc-panel:before,
.cutdown.fc-panel:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.cutdown.fc-panel:after {
  clear: both;
}
.cutdown.fc-panel .fc-digit-offset {
  display: block;
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  zoom: 1;
  filter: alpha(opacity=50);
  -webkit-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.cutdown.fc-panel .wrapper {
  width: 440px;
  margin: 0 auto;
  overflow: hidden;
}
.ch .cutdown.fc-panel .wrapper {
  width: 400px;
}
.cutdown.fc-panel .wrapper .fc-wrapper {
  margin: 0 -36px;
}
.ch .cutdown.fc-panel .wrapper .fc-wrapper {
  margin: 0 -28px 0 -28px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div {
  float: left;
  width: 60px;
  font-family: aileronultraLight;
  margin: 0 34px;
}
.ch .cutdown.fc-panel .wrapper .fc-wrapper > div {
  margin: 0 27px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div.fc-days-wrapper {
  font-family: aileronregular;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div.fc-hours-wrapper {
  font-family: aileronlight;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div.fc-minutes-wrapper {
  font-family: aileronthin;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-digitUnit {
  position: relative;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  overflow: hidden;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-digitUnit ul.fc-digits {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-digitUnit ul.fc-digits li {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-width {
  width: 50%;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-height {
  height: 46px;
  line-height: 46px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-font {
  font-size: 50px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-captions {
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
  font-size: 16px;
  display: block;
  line-height: 26px;
}
@media screen and (orientation: portrait) {
  body {
    background-image: url('./../img/bg_2e2b2d3.jpg');
  }
  .title1 {
    font-size: 16px;
  }
  .ch .title1 {
    margin-top: 0;
  }
  .title2 {
    font-size: 20px;
  }
  .title3 {
    font-size: 10px;
  }
  .title3 a {
    font-size: 18px;
    line-height: 30px;
  }
  .cutdown.fc-panel .fc-digit-offset {
    top: 36px;
  }
  .cutdown.fc-panel .wrapper {
    width: 250px;
  }
  .ch .cutdown.fc-panel .wrapper {
    width: 240px;
  }
  .cutdown.fc-panel .wrapper .fc-wrapper {
    margin: 0 -16px;
  }
  .ch .cutdown.fc-panel .wrapper .fc-wrapper {
    margin: 0 -16px;
  }
  .cutdown.fc-panel .wrapper .fc-wrapper > div {
    margin: 0 15px;
    width: 40px;
  }
  .ch .cutdown.fc-panel .wrapper .fc-wrapper > div {
    margin: 0 14px;
  }
  .cutdown.fc-panel .wrapper .fc-wrapper > div .fc-font {
    font-size: 30px;
  }
  .cutdown.fc-panel .wrapper .fc-wrapper > div .fc-height {
    height: 36px;
    line-height: 36px;
  }
  .bg {
    border-width: 8px;
  }
}
@media screen and (orientation: portrait) and (max-height: 600px) {
  .title2,
  .cutdown.fc-panel {
    margin-top: -15px;
  }
}
@media screen and (orientation: portrait) and (max-height: 500px) {
  .title2 {
    margin-top: -20px;
  }
}
