/**
 * @modified $Author$
 * @version $Rev$
 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  position: relative;
  overflow-x: hidden;
  font-size: 14px;
  font-family: arial, "\5FAE\8F6F\96C5\9ED1";
  -webkit-text-size-adjust: none;
}
body,
p,
form,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
section,
div,
* {
  padding: 0;
  margin: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  display: inline-block;
}
a {
  text-decoration: none;
}
video {
  display: inline-block;
  width: 100%;
  background: #000;
}
::-moz-selection {
  background: #222;
  text-shadow: none;
  color: #fff;
}
::selection {
  background: #222;
  text-shadow: none;
  color: #fff;
}
dl,
ul,
p {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
p {
  margin: 0;
}
ul,
li {
  list-style: none;
}
.hide {
  display: none;
}
.show {
  display: inline-block;
}
.break {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.table {
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
  vertical-align: middle;
}
.animation-rotate {
  -webkit-animation: rotate 1s infinite linear;
  -o-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
}
@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}
.btn {
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}
.btn.btn-purple {
  background: #dd90c9;
  color: #fff;
  border: 1px solid #bb6da6;
  width: 133px;
  height: 30px;
  line-height: 28px;
  display: block;
  margin: 10px auto 20px auto;
}
.btn.btn-login {
  border: 1px solid #ac6900;
  background: #fff;
  color: #ac6900;
  line-height: 24px;
  padding: 0 8px;
  display: inline-block;
  height: 26px;
}
.btn.btn-black {
  display: block;
  background-color: #010101;
  color: #fff;
  text-align: center;
  height: 48px;
  line-height: 44px;
  position: relative;
  overflow: visible;
  z-index: 0;
  padding: 0 0 4px 0;
}
.btn.btn-black:before {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 44px;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #323232;
}
.box {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}
.box ul {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.box ul > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
.box ul li > a > * {
  pointer-events: none;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 24, 2015 */
@font-face {
  font-family: 'aileronlight';
  src: url('aileron-light-webfont.eot');
  src: url('aileron-light-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-light-webfont.woff') format('woff'), url('aileron-light-webfont.ttf') format('truetype'), url('aileron-light-webfont.svg#aileronlight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronregular';
  src: url('aileron-regular-webfont.eot');
  src: url('aileron-regular-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-regular-webfont.woff') format('woff'), url('aileron-regular-webfont.ttf') format('truetype'), url('aileron-regular-webfont.svg#aileronregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronthin';
  src: url('aileron-thin-webfont.eot');
  src: url('aileron-thin-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-thin-webfont.woff') format('woff'), url('aileron-thin-webfont.ttf') format('truetype'), url('aileron-thin-webfont.svg#aileronthin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronultralight';
  src: url('aileron-ultralight-webfont.eot');
  src: url('aileron-ultralight-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-ultralight-webfont.woff') format('woff'), url('aileron-ultralight-webfont.ttf') format('truetype'), url('aileron-ultralight-webfont.svg#aileronultralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronbold';
  src: url('aileron-bold-webfont.eot');
  src: url('aileron-bold-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-bold-webfont.woff') format('woff'), url('aileron-bold-webfont.ttf') format('truetype'), url('aileron-bold-webfont.svg#aileronbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.bold {
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
}
.thin {
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
}
.ultraLight {
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
}
.regular {
  font-family: aileronregular "\5FAE\8F6F\96C5\9ED1";
}
.light {
  font-family: aileronlight "\5FAE\8F6F\96C5\9ED1";
}
body {
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
  font-size: 16px;
  background: url('./../img/form-bg_56678b4.png') repeat-x left top #000000;
}
.wrap {
  width: 800px;
  margin: 0 auto;
}
b {
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
  font-weight: normal;
}
.form {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: left;
  color: #fff;
}
.form .hd {
  padding: 50px 20px 50px 20px;
}
.form .hd > b {
  font-size: 40px;
  display: block;
  line-height: 40px;
}
.form .hd > span {
  font-size: 25px;
  line-height: 25px;
  display: block;
}
.form .hd a {
  padding: 0;
  color: #fff;
}
.form .bd {
  padding: 20px;
}
.form .bd input,
.form .bd .file {
  width: 100%;
  height: 30px;
  border: 1px solid #48626c;
  background: #88a1ab;
  color: #fff;
  padding: 0 10px;
  margin: 10px 0;
}
.form .bd input::-webkit-input-placeholder,
.form .bd .file::-webkit-input-placeholder {
  color: #ffffff;
}
.form .bd input:-moz-placeholder,
.form .bd .file:-moz-placeholder {
  color: #ffffff;
}
.form .bd input::-moz-placeholder,
.form .bd .file::-moz-placeholder {
  color: #ffffff;
}
.form .bd input:-ms-input-placeholder,
.form .bd .file:-ms-input-placeholder {
  color: #ffffff;
}
.form .bd .file {
  line-height: 28px;
  position: relative;
  overflow: hidden;
  font-family: aileronlight "\5FAE\8F6F\96C5\9ED1";
  font-size: 12px;
}
.form .bd .file input {
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
.form .bd .code {
  height: 30px;
  margin: 10px 0;
}
.form .bd .code input {
  width: 60%;
  float: left;
  margin: 0;
}
.form .bd .code span {
  border: 1px solid #fff;
  background: #209bd6;
  display: block;
  width: 38%;
  float: left;
  height: 30px;
  line-height: 28px;
  margin-left: 2%;
  font-size: 10px;
  text-align: center;
}
.form .bd p {
  line-height: 20px;
  text-align: center;
  padding: 30px 0 0 0;
  font-size: 12px;
}
.form .bd > span {
  display: block;
  line-height: 30px;
  font-size: 12px;
  padding: 0 0 40px 0;
}
.form .bd a b {
  color: #fff;
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
}
.form .ft {
  padding: 20px;
}
.form .ft a {
  height: 40px;
  display: block;
  color: #fff;
  background: url('./../img/form-bg_56678b4.png') repeat-x left top;
  text-align: center;
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
  font-size: 18px;
  line-height: 40px;
}
.form.form-signin .hd {
  padding-bottom: 120px;
}
