/**
 * @modified $Author$
 * @version $Rev$
 */
* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  position: relative;
  overflow-x: hidden;
  font-size: 14px;
  font-family: arial, "\5FAE\8F6F\96C5\9ED1";
  -webkit-text-size-adjust: none;
}
body,
p,
form,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
section,
div,
* {
  padding: 0;
  margin: 0;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
  display: inline-block;
}
a {
  text-decoration: none;
}
video {
  display: inline-block;
  width: 100%;
  background: #000;
}
::-moz-selection {
  background: #222;
  text-shadow: none;
  color: #fff;
}
::selection {
  background: #222;
  text-shadow: none;
  color: #fff;
}
dl,
ul,
p {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
p {
  margin: 0;
}
ul,
li {
  list-style: none;
}
.hide {
  display: none;
}
.show {
  display: inline-block;
}
.break {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}
.tcenter {
  text-align: center;
}
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.table {
  height: 100%;
  width: 100%;
  display: table;
  text-align: center;
}
.tr {
  display: table-row;
}
.td {
  display: table-cell;
  vertical-align: middle;
}
.animation-rotate {
  -webkit-animation: rotate 1s infinite linear;
  -o-animation: rotate 1s infinite linear;
  animation: rotate 1s infinite linear;
}
@-webkit-keyframes rotate {
  from {
    transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}
.btn {
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
}
.btn.btn-purple {
  background: #dd90c9;
  color: #fff;
  border: 1px solid #bb6da6;
  width: 133px;
  height: 30px;
  line-height: 28px;
  display: block;
  margin: 10px auto 20px auto;
}
.btn.btn-login {
  border: 1px solid #ac6900;
  background: #fff;
  color: #ac6900;
  line-height: 24px;
  padding: 0 8px;
  display: inline-block;
  height: 26px;
}
.btn.btn-black {
  display: block;
  background-color: #010101;
  color: #fff;
  text-align: center;
  height: 48px;
  line-height: 44px;
  position: relative;
  overflow: visible;
  z-index: 0;
  padding: 0 0 4px 0;
}
.btn.btn-black:before {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 44px;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #323232;
}
.box {
  word-spacing: normal;
  word-break: normal;
  word-break: break-all;
}
.box ul {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.box ul > * {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}
.box ul li > a > * {
  pointer-events: none;
}
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 24, 2015 */
@font-face {
  font-family: 'aileronlight';
  src: url('aileron-light-webfont.eot');
  src: url('aileron-light-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-light-webfont.woff') format('woff'), url('aileron-light-webfont.ttf') format('truetype'), url('aileron-light-webfont.svg#aileronlight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronregular';
  src: url('aileron-regular-webfont.eot');
  src: url('aileron-regular-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-regular-webfont.woff') format('woff'), url('aileron-regular-webfont.ttf') format('truetype'), url('aileron-regular-webfont.svg#aileronregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronthin';
  src: url('aileron-thin-webfont.eot');
  src: url('aileron-thin-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-thin-webfont.woff') format('woff'), url('aileron-thin-webfont.ttf') format('truetype'), url('aileron-thin-webfont.svg#aileronthin') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronultralight';
  src: url('aileron-ultralight-webfont.eot');
  src: url('aileron-ultralight-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-ultralight-webfont.woff') format('woff'), url('aileron-ultralight-webfont.ttf') format('truetype'), url('aileron-ultralight-webfont.svg#aileronultralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'aileronbold';
  src: url('aileron-bold-webfont.eot');
  src: url('aileron-bold-webfont.eot?#iefix') format('embedded-opentype'), url('aileron-bold-webfont.woff') format('woff'), url('aileron-bold-webfont.ttf') format('truetype'), url('aileron-bold-webfont.svg#aileronbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
.bold {
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
}
.thin {
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
}
.ultraLight {
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
}
.regular {
  font-family: aileronregular "\5FAE\8F6F\96C5\9ED1";
}
.light {
  font-family: aileronlight "\5FAE\8F6F\96C5\9ED1";
}
body {
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
  font-size: 16px;
}
.wrap {
  width: 800px;
  margin: 0 auto;
}
b {
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
  font-weight: normal;
}
.sec {
  min-height: 1%;
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.secAbout {
  background: url('./../img/bg_2e2b2d3.jpg') no-repeat center bottom;
  background-size: cover;
}
.secAbout p {
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.secAbout .title1 {
  color: #333;
}
.secAbout .title1 b {
  font-size: 26px;
  line-height: 26px;
}
.secAbout .title2 {
  font-size: 30px;
  line-height: 28px;
}
.secAbout .title3 {
  margin: 20px auto;
  width: 800px;
}
.secAbout .title4 {
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
  font-size: 12px;
}
.secAbout .title4 a {
  color: #fff;
  padding: 0 10px;
}
.secAuction {
  background: #222;
  padding: 150px 0 0 0;
  color: #fff;
  min-height: 600px;
  text-align: center;
  position: relative;
  z-index: 0;
}
.secAuction .title1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 36px;
  line-height: 40px;
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
  margin-bottom: 10px;
}
.secAuction .title1 b {
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
  color: #ffffff;
}
.ch .secAuction .title1 b {
  font-weight: 600;
}
.secAuction .title2 {
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
  font-size: 60px;
  line-height: 60px;
  margin: 100px 0;
}
.secJoin {
  position: relative;
  text-align: center;
  z-index: 1;
  overflow: visible;
  border-bottom: 1px solid #e1e1e1;
  padding: 100px 0 42px 0;
  background: url('./../img/bg-blank_9b3e57b.jpg') no-repeat center top;
}
.secJoin .join {
  position: absolute;
  top: -39px;
  left: 50%;
  margin-left: -39px;
  display: block;
  z-index: 1;
}
.secJoin .title1 {
  font-size: 60px;
  line-height: 60px;
}
.secJoin .title2 {
  margin: 32px;
}
.secOffice {
  border-bottom: 1px solid #e1e1e1;
  overflow: hidden;
  padding-bottom: 40px;
}
.secOffice .wrap {
  overflow: hidden;
  padding: 0 0.5%;
}
.secOffice .title1 {
  font-size: 60px;
  margin: 30px auto;
  line-height: 60px;
  text-align: center;
}
.secOffice .mod-p {
  width: 33.3%;
  margin: 60px 0;
}
.secArea .wrap {
  overflow: hidden;
}
.secArea .mod-p {
  width: 25%;
  margin: 60px 0;
  padding: 0 20px;
}
.secLocations {
  background: url('./../img/address_42fa758.jpg') no-repeat center bottom;
  padding: 0 0 150px 0;
}
.secLocations .title1 {
  font-size: 60px;
  line-height: 60px;
  margin: 30px 0;
}
.secLocations .title2 {
  width: 50%;
}
.secFooter {
  background: #222;
  color: #fff;
  padding: 36px 0;
}
.secFooter div {
  overflow: hidden;
}
.secFooter a {
  color: #fff;
}
.secFooter b {
  font-family: aileronregular "\5FAE\8F6F\96C5\9ED1";
}
.secFooter p {
  float: left;
}
.secFooter .hd {
  border-bottom: 1px solid #fff;
}
.secFooter .hd p {
  width: 50%;
}
.secFooter .hd .title1 {
  font-size: 25px;
  padding-top: 24px;
}
.secFooter .hd .title2 {
  font-size: 30px;
  text-align: right;
}
.secFooter .hd .title2 span {
  display: block;
  font-size: 14px;
  padding: 10px 0;
}
.secFooter .hd .title2 b {
  font-size: 40px;
}
.secFooter .logo {
  background: url('./../img/icon_9afa360.png') no-repeat 0 -96px;
  height: 30px;
  display: block;
}
.secFooter .join {
  display: inline-block;
}
.secFooter .bd {
  padding: 10px 0;
}
.secFooter .bd small {
  display: block;
  padding: 0 32px 10px 0;
  text-align: right;
}
.secFooter .bd .title1 {
  width: 150px;
}
.secFooter .bd .right {
  width: 650px;
}
.secFooter .bd .right dl {
  width: 20%;
  float: right;
  margin-left: 60px;
}
.secFooter .bd .right dl:nth-child(1) {
  width: 60px;
}
.secFooter .bd .right dl:nth-child(2) {
  width: 100px;
}
.secFooter .bd .right dl:nth-child(3) {
  width: 50px;
}
.secFooter .bd .right dl:nth-child(4) {
  width: 75px;
}
.secFooter .bd .right dl:nth-child(5) {
  width: 65px;
}
.secFooter .bd .right dl dt {
  font-family: aileronregular "\5FAE\8F6F\96C5\9ED1";
  font-size: 16px;
}
.secFooter .bd .right dl dd {
  font-size: 12px;
  padding: 10px 0 0 0;
}
.secFooter .menu dt span {
  color: #fff;
}
.secFooter .menu dd a {
  padding-bottom: 16px;
}
.secFooter .menu dd span b {
  padding: 6px 0 16px 0;
}
.secFooter .ft p {
  font-size: 12px;
  overflow: hidden;
  display: block;
  line-height: 26px;
  width: 100%;
}
.secFooter .ft .title1 {
  text-align: right;
}
.secFooter .ft .title1 a {
  padding-left: 20px;
}
.secFooter .ft .title2 {
  border-top: 1px solid #fff;
}
.secFooter .ft .title2 span {
  width: 50%;
  display: block;
  float: left;
}
.secFooter .ft .title2 span.right {
  text-align: right;
}
.secFooter .ft .title2 span i {
  font-style: normal;
  padding-left: 10px;
}
.nav {
  height: 48px;
  border: 1px solid #e0e5e8;
  position: relative;
  z-index: 1000;
  background: #fff;
  overflow: visible;
}
.nav.navFix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nav .logo,
.nav .nav-user {
  position: absolute;
  top: 0;
  height: 46px;
  line-height: 46px;
}
.nav .logo {
  background: url('./../img/icon_9afa360.png') no-repeat 0 0;
  display: block;
  left: -120px;
  width: 120px;
}
.nav .nav-user {
  text-align: right;
  right: -120px;
  width: 200px;
}
.nav .nav-user a {
  padding-left: 30px;
  color: #333;
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
}
.nav .nav-user .form {
  position: absolute;
  top: 50px;
  right: 10px;
}
.nav .wrap {
  position: relative;
}
.nav .more {
  background: url('./../img/icon_9afa360.png') no-repeat 0 -702px;
  width: 64px;
  height: 46px;
  line-height: 1000px;
  overflow: hidden;
  display: none;
}
.nav .nav-wrap {
  overflow: visible;
  height: 46px;
}
.nav .nav-wrap > a {
  display: block;
  float: left;
  width: 25%;
  line-height: 46px;
  text-align: center;
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
  font-size: 14px;
  color: #333;
}
.nav .nav-wrap .menu {
  width: 25%;
  float: left;
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
}
.nav .nav-wrap .menu > span {
  color: #333;
  height: 46px;
  font-size: 14px;
  line-height: 46px;
  text-align: center;
}
.nav .nav-wrap .menu > p {
  background: #454545;
  position: absolute;
  top: 48px;
  left: 0;
  text-align: left;
  border-radius: 0 0 5px 5px;
  width: 100%;
  display: none;
}
.nav .nav-wrap .menu > p a {
  line-height: 48px;
  padding: 30px 0 0 20px;
}
.nav .nav-wrap .menu > p span {
  padding: 0 20px 20px 20px;
}
.nav .nav-wrap .menu > p b {
  padding: 14px 0;
}
.nav .nav-wrap .menu:hover > p {
  display: block;
}
.menu {
  position: relative;
}
.menu > span,
.menu dt span {
  width: 100%;
  display: block;
}
.menu > p a,
.menu dd a {
  display: block;
  width: 100%;
  color: #999;
}
.menu > p span,
.menu dd span {
  border-top: 1px solid #666;
  display: block;
  line-height: 16px;
  color: #666;
}
.menu > p span b,
.menu dd span b {
  font-size: 16px;
  display: block;
}
.cutdown {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.cutdown.fc-panel {
  zoom: 1;
  color: #fff;
}
.cutdown.fc-panel:before,
.cutdown.fc-panel:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}
.cutdown.fc-panel:after {
  clear: both;
}
.cutdown.fc-panel .wrapper {
  width: 440px;
  margin: 0 auto;
  overflow: hidden;
}
.ch .cutdown.fc-panel .wrapper {
  width: 400px;
}
.cutdown.fc-panel .wrapper .fc-wrapper {
  margin: 0 -36px;
}
.ch .cutdown.fc-panel .wrapper .fc-wrapper {
  margin: 0 -28px 0 -28px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div {
  float: left;
  width: 60px;
  font-family: aileronultraLight;
  margin: 0 34px;
}
.ch .cutdown.fc-panel .wrapper .fc-wrapper > div {
  margin: 0 27px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div.fc-days-wrapper {
  font-family: aileronregular;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div.fc-hours-wrapper {
  font-family: aileronlight;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div.fc-minutes-wrapper {
  font-family: aileronthin;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-digitUnit {
  position: relative;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  overflow: hidden;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-digitUnit ul.fc-digits {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-digitUnit ul.fc-digits li {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-width {
  width: 50%;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-height {
  height: 46px;
  line-height: 46px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-font {
  font-size: 50px;
}
.cutdown.fc-panel .wrapper .fc-wrapper > div .fc-captions {
  font-family: aileronultraLight "\5FAE\8F6F\96C5\9ED1";
  font-size: 16px;
  display: block;
  line-height: 26px;
}
.join {
  background: url('./../img/icon_9afa360.png') no-repeat 0 -152px;
  width: 79px;
  height: 79px;
  text-indent: -9999px;
  overflow: hidden;
}
.icon {
  width: 48px;
  height: 49px;
  overflow: hidden;
}
.icon.icon-invitation {
  background: url('./../img/icon-a_af24923.png') no-repeat center center;
  background-size: 100% 100%;
}
.icon.icon-luck {
  background: url('./../img/icon-b_7ba174f.png') no-repeat center center;
  background-size: 100% 100%;
}
.icon.icon-boost {
  background: url('./../img/icon-c_ecb2170.png') no-repeat center center;
  background-size: 100% 100%;
}
.icon.icon-1 {
  background: url('./../img/icon-1_520ed65.png') no-repeat center center;
  background-size: 100% 100%;
}
.icon.icon-2 {
  background: url('./../img/icon-2_6cc4bad.png') no-repeat center center;
  background-size: 100% 100%;
}
.icon.icon-3 {
  background: url('./../img/icon-3_c825096.png') no-repeat center center;
  background-size: 100% 100%;
}
.icon.icon-4 {
  background: url('./../img/icon-4_9b5e437.png') no-repeat center center;
  background-size: 100% 100%;
}
.mod-p {
  line-height: 22px;
  float: left;
  padding: 0 30px;
}
.mod-p i {
  display: block;
  margin: 0 auto;
}
.mod-p span {
  display: block;
  font-family: aileronlight "\5FAE\8F6F\96C5\9ED1";
  margin: 20px auto;
  font-size: 20px;
  text-align: center;
  line-height: 26px;
}
/*slider*/
.slider {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: auto;
}
.slider > i {
  position: absolute;
  display: block;
  width: 400px;
  height: 100%;
  top: 0;
}
.slider .slider-bg-left {
  background: url('./../img/slider-bg-left_bca90a4.png') no-repeat right center;
  left: 0;
}
.slider .slider-bg-right {
  background: url('./../img/slider-bg-right_ad91c8b.png') no-repeat left center;
  right: 0;
}
.mod-slider {
  max-width: 800px;
  position: relative;
  overflow: visible;
  text-align: center;
  height: auto;
  margin: 0 auto;
  padding-bottom: 80px;
}
.mod-slider .slider-list {
  overflow: hidden;
}
.mod-slider .slider-list li {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  float: left;
  padding: 0 20px;
}
.mod-slider .slider-list li a,
.mod-slider .slider-list li i {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  float: left;
  position: relative;
}
.mod-slider .slider-list li a img,
.mod-slider .slider-list li i img {
  max-width: 100%;
}
.mod-slider .slider-list li i {
  height: 100px;
}
.mod-slider .slider-list li i em {
  display: block;
  position: absolute;
  background: url('./../img/slider-bg-bottom_4df559e.png') repeat-x left top;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.mod-slider .slider-list li i span {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  transform: rotateX(180deg);
  position: relative;
  z-index: 0;
  display: block;
}
.mod-slider .slider-page {
  height: 20px;
  line-height: 20px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -50%;
  z-index: 100;
}
.mod-slider .slider-page a {
  display: inline-block;
  width: 10px;
  height: 10px;
  line-height: 9999px;
  overflow: hidden;
  background: #e0e1e0;
  border-radius: 10px;
  margin: 0 5px;
}
.mod-slider .slider-page a.active {
  background: #2ca7dd;
}
.form {
  height: 586px;
  width: 332px;
  background: url('./../img/form-bg_56678b4.png') repeat-x left top #222222;
  border-radius: 10px;
  overflow: hidden;
  text-align: left;
  color: #fff;
}
.form .hd {
  padding: 50px 10px 50px 10px;
}
.form .hd > b {
  font-size: 40px;
  display: block;
  line-height: 40px;
}
.form .hd > span {
  font-size: 25px;
  line-height: 25px;
  display: block;
}
.form .hd a {
  padding: 0;
  color: #fff;
}
.form .bd {
  padding: 10px;
  overflow: hidden;
}
.form .bd input,
.form .bd .file,
.form .bd select {
  width: 100%;
  height: 30px;
  border: 1px solid #48626c;
  background: #88a1ab;
  color: #fff;
  padding: 0 10px;
  float: left;
  margin: 5px 0;
}
.form .bd input::-webkit-input-placeholder,
.form .bd .file::-webkit-input-placeholder,
.form .bd select::-webkit-input-placeholder {
  color: #ffffff;
}
.form .bd input:-moz-placeholder,
.form .bd .file:-moz-placeholder,
.form .bd select:-moz-placeholder {
  color: #ffffff;
}
.form .bd input::-moz-placeholder,
.form .bd .file::-moz-placeholder,
.form .bd select::-moz-placeholder {
  color: #ffffff;
}
.form .bd input:-ms-input-placeholder,
.form .bd .file:-ms-input-placeholder,
.form .bd select:-ms-input-placeholder {
  color: #ffffff;
}
.form .bd .file {
  line-height: 28px;
  position: relative;
  overflow: hidden;
  font-family: aileronlight "\5FAE\8F6F\96C5\9ED1";
  font-size: 12px;
}
.form .bd .file input {
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 0;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  margin: 0;
}
.form .bd .code {
  height: 30px;
  margin: 5px 0;
  overflow: hidden;
  float: left;
  width: 100%;
}
.form .bd .code input {
  width: 60%;
  float: left;
  margin: 0;
}
.form .bd .code span {
  border: 1px solid #fff;
  background: #209bd6;
  display: block;
  width: 38%;
  float: left;
  height: 30px;
  line-height: 28px;
  margin-left: 2%;
  font-size: 10px;
  text-align: center;
}
.form .bd p {
  line-height: 20px;
  text-align: center;
  padding: 30px 0 0 0;
  font-size: 12px;
}
.form .bd > span {
  display: block;
  line-height: 20px;
  font-size: 12px;
  padding: 0 0 40px 0;
}
.form .bd > label {
  overflow: hidden;
  display: block;
  float: left;
  line-height: 30px;
}
.form .bd > label input {
  width: auto;
  margin: 0;
}
.form .bd a b {
  color: #fff;
  font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
}
.form .ft {
  padding: 10px;
}
.form .ft a {
  height: 40px;
  display: block;
  color: #fff;
  background: url('./../img/form-bg_56678b4.png') repeat-x left top;
  text-align: center;
  font-family: aileronbold "\5FAE\8F6F\96C5\9ED1";
  font-size: 18px;
  padding: 0;
  line-height: 40px;
}
.form.form-signin .hd {
  padding-bottom: 120px;
}
@media screen and (max-width: 1060px) {
  .nav .wrap {
    width: 600px;
  }
}
@media screen and (max-width: 982px), screen and (orientation: portrait) {
  .wrap,
  .nav .wrap {
    width: 100%;
  }
  .nav {
    position: relative;
  }
  .nav .logo {
    left: 70px;
  }
  .nav .nav-user {
    display: block;
    right: 0;
  }
  .nav .nav-user a {
    padding: 0 10px 0 0;
  }
  .nav .more {
    display: block;
  }
  .nav .nav-wrap {
    float: left;
    position: absolute;
    top: 48px;
    left: 0;
    background: #454545;
    width: 100px;
    height: 190px;
    display: none;
  }
  .nav .nav-wrap a {
    width: 100%;
    color: #fff;
    border-bottom: 1px solid #666;
  }
  .nav .nav-wrap a:last-child {
    border: 0;
  }
  .nav .nav-wrap .menu {
    width: 100%;
  }
  .nav .nav-wrap .menu span {
    text-align: center;
    color: #fff;
  }
  .nav .nav-wrap .menu p {
    display: none;
    top: -94px;
    left: 100px;
    border-left: 1px solid #666;
    width: 200px;
    font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
    height: 190px;
  }
  .nav .nav-wrap .menu p a {
    padding: 0;
    height: 46px;
    line-height: 46px;
    border: 0;
    text-align: center;
    color: #fff;
  }
  .nav .nav-wrap .menu p b {
    font-family: aileronthin "\5FAE\8F6F\96C5\9ED1";
  }
  .nav .nav-wrap .menu p span {
    zoom: 1;
    filter: alpha(opacity=50);
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
  }
  .secArea .mod-p,
  .secOffice .mod-p {
    width: 100%;
    margin: 30px 0;
  }
  .secAbout .title1 b {
    font-size: 16px;
    line-height: 18px;
  }
  .secAbout .title2 {
    font-size: 18px;
    line-height: 20px;
  }
  .secAbout .title3 {
    width: 100%;
    padding: 0 20px;
  }
  .secAuction {
    padding: 50px 0 0 0;
    min-height: 350px;
  }
  .secAuction .title1 {
    font-size: 21px;
    line-height: 20px;
  }
  .secAuction .title2 {
    font-size: 30px;
    line-height: 30px;
    margin: 30px 0;
  }
  .secAuction .cutdown.fc-panel .wrapper {
    width: 250px;
  }
  .ch .secAuction .cutdown.fc-panel .wrapper {
    width: 240px;
  }
  .secAuction .cutdown.fc-panel .wrapper .fc-wrapper {
    margin: 0 -16px;
  }
  .ch .secAuction .cutdown.fc-panel .wrapper .fc-wrapper {
    margin: 0 -16px;
  }
  .secAuction .cutdown.fc-panel .wrapper .fc-wrapper > div {
    margin: 0 15px;
    width: 40px;
  }
  .ch .secAuction .cutdown.fc-panel .wrapper .fc-wrapper > div {
    margin: 0 14px;
  }
  .secAuction .cutdown.fc-panel .wrapper .fc-wrapper > div .fc-font {
    font-size: 30px;
  }
  .secAuction .cutdown.fc-panel .wrapper .fc-wrapper > div .fc-height {
    height: 36px;
    line-height: 36px;
  }
  .secJoin {
    padding: 50px 0 20px 0;
  }
  .secJoin .title1 {
    font-size: 30px;
    line-height: 36px;
  }
  .secOffice .mod-p {
    padding: 0 20px;
  }
  .secOffice .title1 {
    font-size: 30px;
    line-height: 36px;
  }
  .secOffice .title2 {
    padding: 0 20px;
  }
  .secLocations {
    padding: 0 20px 150px 20px;
    background-image: url('./../img/address-s_b47dbe0.jpg');
    background-size: 100% auto;
  }
  .secLocations .title1 {
    font-size: 30px;
    line-height: 36px;
  }
  .secLocations .title2 {
    width: 60%;
  }
  .secFooter {
    padding: 36px 0;
  }
  .secFooter .hd {
    padding: 0 20px;
  }
  .secFooter .hd p {
    width: 100%;
    text-align: center;
    margin-bottom: 36px;
  }
  .secFooter .hd .title1 {
    font-size: 20px;
  }
  .secFooter .hd .title2 {
    text-align: center;
  }
  .secFooter .hd .title2 b {
    font-size: 30px;
  }
  .secFooter .bd {
    padding: 36px 0 0 0;
  }
  .secFooter .bd .logo {
    width: 100px;
    margin: 0 auto;
  }
  .secFooter .bd .title1 {
    width: 100%;
    text-align: center;
    margin-bottom: 18px;
  }
  .secFooter .bd small {
    padding: 0;
    text-align: center;
    margin-bottom: 18px;
  }
  .secFooter .bd .right dl:nth-child(1) {
    width: 100%;
  }
  .secFooter .bd .right dl:nth-child(2) {
    width: 100%;
  }
  .secFooter .bd .right dl:nth-child(3) {
    width: 100%;
  }
  .secFooter .bd .right dl:nth-child(4) {
    width: 100%;
  }
  .secFooter .bd .right dl:nth-child(5) {
    width: 100%;
  }
  .secFooter .bd .right dl dt {
    background: #454545;
    border-top: 1px solid #666;
    height: 30px;
    line-height: 30px;
    padding: 0 20px;
  }
  .secFooter .bd .right dl dd {
    display: none;
    padding: 20px;
  }
  .secFooter .bd .right dl dd a {
    color: #999;
  }
  .secFooter .ft {
    margin-top: 18px;
  }
  .slider .slider-bg-left,
  .slider .slider-bg-right {
    display: none;
  }
  .mod-slider .slider-list li {
    padding: 0;
  }
}
