@import "./lesshat.less";
@-webkit-keyframes user1 {
    0% {
        .translate(0px, 0px);
    }
    25% {
        .translate(0px, -10px);
    }
    50% {
        .translate(0px, 0px);
    }
    100% {
        .translate(0px, -5px);
    }
}

@-webkit-keyframes user2 {
    0% {
        .translate(0px, 0px);
    }
    25% {
        .translate(0px, -40px);
    }
    50% {
        .translate(0px, 0px);
    }
    75% {
        .translate(0px, -10px);
    }
    100% {
        .translate(0px, 0px);
    }
}

@-webkit-keyframes user3 {
    0% {
        .translate(0px, 0px);
    }
    25% {
        .translate(8px, -10px);
    }
    50% {
        .translate(0px, 0px);
    }
    75% {
        .translate(-8px, -5px);
    }
    100% {
        .translate(0px, 0px);
    }
}

@-webkit-keyframes user4 {
    0% {
        .translate(0px, 0px);
    }
    25% {
        .translate(0px, -20px);
    }
    50% {
        .translate(0px, 0px);
    }
    75% {
        .translate(0px, -10px);
    }
    100% {
        .translate(0px, 0px);
    }
}

@-webkit-keyframes user5 {
    0% {
        .translate(0px, 0px);
    }
    5% {
        .translate(0px, -40px);
        -webkit-filter: blur(5px);
    }
    10% {
        .translate(0px, 0px);
        -webkit-filter: none;
    }
    75% {
        .translate(0px, -10px);
    }
    100% {
        .translate(0px, 0px);
    }
}

@-webkit-keyframes user6 {
    0% {
        .skew(0deg, 0deg);
    }
    25% {
        .skew(3deg, 5deg);
    }
    50% {
        .skew(0deg, 0deg);
    }
    75% {
        .skew(5deg, 3deg);
    }
    100% {
        .skew(0deg, 0deg);
    }
}

@-webkit-keyframes user7 {
    0% {
        .rotate(0deg);
    }
    25% {
        .rotate(30deg);
    }
    50% {
        .rotate(0deg);
    }
    75% {
        .rotate(-30deg);
    }
    100% {
        .rotate(0deg);
    }
}

@-webkit-keyframes user {
    0% {
        .translate(0px, 0px);
    }
    25% {
        .translate(0px, -10px);
    }
    50% {
        .translate(0px, 0px);
    }
    100% {
        .translate(0px, -5px);
    }
}
@-webkit-keyframes fly{
    0%{
        .translate(-10px, -10px);
    }
    25%{
        .translate(10px, -20px);
    }
    50%{
        .translate(-10px, -10px);
    }
    100%{
        .translate(10px, -20px);
    }
}
@-webkit-keyframes spin{
    from{
        -o-transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    to{
        -o-transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
    }
}
