<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta content="telephone=no" name="format-detection">
<meta charset="utf-8"/>
<title>repassword</title>
<link rel="stylesheet" type="text/css" href="css/sign.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://csstest.cy.com/dist/dskiss/css/sign.css" /> -->
</head>
<body>
<div class="form form-signin">
    <div class="hd">
        <p><b>Reset password</b>
        <span>Please enter your email address<br> or Phone number.</span>
        <span>If you don’t have an email address entered in your profile,<br> please get in touch with us to change your details 
and add an email address to your profile.</span></p>
    </div>
    <div class="bd">
        <p>If you don’t have an email address entered in your profile, please get in touch with us to change your details 
and add an email address to your profile.</p>
        <input type="text" placeholder="e-mail/phone number"/>
        <input type="password" placeholder="New password"/>
        <input type="password" placeholder="New password"/>
        <p>Need assistance?call <b>400-150-1101</b></p>
    </div>
    <div class="ft">
        <a href="javascript:;">Reset password</a>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>