<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta content="telephone=no" name="format-detection">
<meta charset="utf-8"/>
<title>3</title>
<link rel="stylesheet" type="text/css" href="css/sign.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://csstest.cy.com/dist/dskiss/css/sign.css" /> -->
</head>
<body>
<div class="form form-signup">
    <div class="hd">
        <p><b>Hi!</b>
        <span>Welcome,<br>just few clicks<br>and join us!</span>
        <a href="signin.html">Already a member? <b>Sign in !</b></a></p>
    </div>
    <div class="bd">
        <input type="phone" placeholder="Phone number"/>
        <input type="email" placeholder="e-mail"/>
        <input type="password" placeholder="Password"/>
        <div class="code"><input type="text"/><span>VERIFY MESSAGE</span></div>
        <span>Forgot your password?</span>
    </div>
    <div class="ft">
        <a href="signupComplete.html">Join</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>