<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta content="telephone=no" name="format-detection">
<meta charset="utf-8"/>
<title>3</title>
<link rel="stylesheet" type="text/css" href="css/sign.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://csstest.cy.com/dist/dskiss/css/sign.css" /> -->
</head>
<body>
<div class="form form-signin">
    <div class="hd">
        <p>
        <b>Hey there!</b>
        <span>Look what<br>is available<br>this week!</span>
        <a href="#signup">Not a member? <b>Sign up here!</b></a>
        </p>
    </div>
    <div class="bd">
        <input type="text" placeholder="e-mail/phone number"/>
        <input type="password" placeholder="Password"/>
        <span>Forgot your password?</span>
    </div>
    <div class="ft">
        <a href="#form-close">Sign in</a>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>