<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta content="telephone=no" name="format-detection">
<meta charset="utf-8"/>
<title>3</title>
<link rel="stylesheet" type="text/css" href="css/sign.css" />
<!-- <link rel="stylesheet" type="text/css" href="http://csstest.cy.com/dist/dskiss/css/sign.css" /> -->
</head>
<body>
<div class="form form-signup-complete">
    <div class="hd">
        <p><b>Hi!</b>
        <span>Welcome,<br>just few clicks<br>and join us!</span>
        <a href="#signin">Already a member? <b>Sign in !</b></a></p>
    </div>
    <div class="bd">
        <input type="text" placeholder="Given name"/>
        <input type="text" placeholder="Family name"/>
        <select>
            <option value="">Specialization</option>
            <option value="Architect">Architect</option>
            <option value="Fashion designer">Fashion designer</option>
            <option value="Graphic designer">Graphic designer</option>
            <option value="Illustrator">Illustrator</option>
            <option value="Industrial designer">Industrial designer</option>
            <option value="Maker">Maker</option>
            <option value="Photographer">Photographer</option>
            <option value="Other">Other</option>
        </select>
        <div class="file">Portfolio PDF format (max 5 mb)<input type="file"/></div>
        <p><a href="#form-close"><b>Skip</b></a>this step and update later in your profile page</p>
    </div>
    <div class="ft">
        <a href="#form-close">Complete</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>