// @import "././g/css/animation.less";
.app-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -48px auto auto -48px;
    width: 95px;
    height: 95px;
    display: block;
    opacity: 1;
    -webkit-transition: all .5s;
    z-index: 99999;
    .z-hide{
        opacity: 0;
        visibility: hidden;
    }
    .cycleWrap,.lineWrap {
        position: absolute;
        width: 94px;
        height: 85px;
    }
    .cycle,.line {
        display: block;
        position: absolute;
        background: #6eae44;
    }
    .cycle {
        z-index: 10;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
        &.cycle-1 {
            right: 0;
            bottom: 0;
            .animation(cycleChange 3s infinite ease-in-out);
        }
        &.cycle-2 {
            left: 0;
            bottom: 0;
            .animation(cycleChange 3s .525s infinite ease-in-out);
        }
        &.cycle-3 {
            left: 50%;
            top: 0;
            margin-left: -9px;
            .animation(cycleChange 3s 1.05s infinite ease-in-out);
        }
        &.cycle-4 {
            right: 18px;
            top: 50%;
            margin-top: -8px;
            .animation(cycleChange 3s 1.575s infinite ease-in-out);
        }
    }
    .line {
        z-index: 9;
        height: 5px;
        border-radius: 3px;
        &.line-1 {
            right: 9px;
            bottom: 6px;
            width: 78px;
            -webkit-transform: scale(0, 1);
            -moz-transform: scale(0, 1);
            transform: scale(0, 1);
            -webkit-transform-origin: 0;
            -moz-transform-origin: 0;
            transform-origin: 0;
            .animation(lineChange01 3s infinite ease-in-out);
        }
        &.line-2 {
            left: 8px;
            bottom: 4px;
            width: 80px;
            -webkit-transform: rotate(-60deg) scale(0, 1);
            -moz-transform: rotate(-60deg) scale(0, 1);
            transform: rotate(-60deg) scale(0, 1);
            -webkit-transform-origin: 0;
            -moz-transform-origin: 0;
            transform-origin: 0;
            .animation(lineChange02 3s .525s infinite ease-in-out);
        }
        &.line-3 {
            left: 47px;
            top: 7px;
            width: 40px;
            -webkit-transform: rotate(60deg) scale(0, 1);
            -moz-transform: rotate(60deg) scale(0, 1);
            transform: rotate(60deg) scale(0, 1);
            -webkit-transform-origin: 0;
            -moz-transform-origin: 0;
            transform-origin: 0;
            .animation(lineChange03 3s 1.05s infinite ease-in-out);
        }
    }
}

@-webkit-keyframes cycleChange {
    0%,
    24%,
    100% {
        -webkit-transform: scale(0)
    }
    9% {
        -webkit-transform: scale(1.2)
    }
}

@-moz-keyframes cycleChange {
    0%,
    24%,
    100% {
        -moz-transform: scale(0)
    }
    9% {
        -moz-transform: scale(1.2)
    }
}

@keyframes cycleChange {
    0%,
    24%,
    100% {
        transform: scale(0)
    }
    9% {
        transform: scale(1.2)
    }
}

@-webkit-keyframes lineChange01 {
    0% {
        -webkit-transform: translate(76px, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: translate(0, 0) scale(0, 1)
    }
}

@-moz-keyframes lineChange01 {
    0% {
        -webkit-transform: translate(76px, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: translate(0, 0) scale(0, 1)
    }
}

@keyframes lineChange01 {
    0% {
        -webkit-transform: translate(76px, 0) scale(0, 1) scale(0, 1)
    }
    18.75% {
        -webkit-transform: translate(0, 0) scale(1, 1) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: translate(0, 0) scale(0, 1) scale(0, 1)
    }
}

@-webkit-keyframes lineChange02 {
    0% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(-60deg) translate(78px, 0) scale(0, 1)
    }
}

@-moz-keyframes lineChange02 {
    0% {
        w-webkit-transform: rotate(-60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(-60deg) translate(78px, 0) scale(0, 1)
    }
}

@keyframes lineChange02 {
    0% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(-60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(-60deg) translate(78px, 0) scale(0, 1)
    }
}

@-webkit-keyframes lineChange03 {
    0% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(60deg) translate(40px, 0) scale(0, 1)
    }
}

@-moz-keyframes lineChange03 {
    0% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(60deg) translate(40px, 0) scale(0, 1)
    }
}

@keyframes lineChange03 {
    0% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(0, 1)
    }
    18.75% {
        -webkit-transform: rotate(60deg) translate(0, 0) scale(1, 1)
    }
    37.5%,
    100% {
        -webkit-transform: rotate(60deg) translate(40px, 0) scale(0, 1)
    }
}