img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    vertical-align: middle;
    display: inline-block;
}
::-moz-selection {
    background: none;
    color: #fff;
    text-shadow: none;
}
::selection {
    background: none;
    color: #fff;
    text-shadow: none;
}
.media{
	padding: 30% 0 0 0; width: 100%; text-align: center; line-height: 20px; font-size: 30px; color:#fff; background: rgba(0,0,0,0.5);
	p{background: rgba(255,0,0,0.3);}
}

@media screen and (orientation:landscape){
	}

@media screen and (orientation:portrait){
	
}
